{
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns", "es2022"],
    "types": [
      "https://deno.land/x/xhr@0.3.0/mod.d.ts"
    ]
  },
  "imports": {
    "stripe": "https://esm.sh/stripe@14.21.0",
    "supabase": "https://esm.sh/@supabase/supabase-js@2",
    "std/http": "https://deno.land/std@0.168.0/http/server.ts"
  }
}